1684740381909	Copy compilation unit
1684741911769	Rename type 'Ex05_JRadio'
1684745386618	Rename package 'day15.com.ict.edu1'
1684745390739	Rename package 'day16.com.ict.edu1'
1684745394143	Rename package 'day17.com.ict.edu1'
1684810889558	Delete element
1684810895068	Delete element
1684810902376	Delete element
1684811237933	Rename type 'Ex01_Event'
1684824146723	Rename type 'Ex01_JCheckbox'
1684978898867	Rename type 'Homework_country'
1684978904157	Rename type 'Homework_grade'
1684996699786	Delete element
1684996736138	Delete element
1684996745693	Delete element
1684996805123	Delete element
