1685580102851	Rename type 'Ex05_save'
1685581455684	Copy compilation unit
1685581608282	Delete element
1685590959274	Copy compilation unit
1685592650487	Copy compilation unit
1685592662177	Rename type 'Ex06_Menu'
1685605113192	Rename type 'Homework_0531'
1685674107068	Copy compilation unit
1685674219453	Copy compilation unit
1685674691347	Copy compilation unit
1685675008409	Rename package 'idbc.com.ict.edu'
1685678650599	Copy compilation unit
1685683232614	Copy compilation unit
1685683744764	Copy compilation unit
